.. include:: ../lessons/lesson_1/README.md
    :parser: myst_parser.sphinx_

.. tabs::

    .. tab:: YOUTUBE

        ..  youtube:: SL4_oU9t8Ss
           :aspect: 4:3
           :align: center

    .. tab:: HARDWARE

        1. Pi Pico W
        2. LED
        3. Some wire

    .. tab:: ANIMATION

        .. image:: ../img/wokwi_pi_pico_w_led.gif
           :alt: Raspberry Pi Pico W

    .. tab:: MICROPYTHON CODE

        .. literalinclude:: ../lessons/lesson_1/main.py
           :language: python

    .. tab:: WOKWI DIAGRAM

        .. literalinclude:: ../lessons/lesson_1/diagram.json
           :language: json
